NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mechaartistix:<PASSWORD>@cluster0.aypp05m.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
ATLAS=mongodb+srv://mechaartistix:<password>@cluster0.aypp05m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=d7DJ0r1FIPdkibGK
USERNAME=mechaartistix

JWT_SECRET=this-is-ultra-pro-max-secure-and-long-secret-for-jwt
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4eb8960aafb7a3
EMAIL_PASSWORD=4499b8b6e88038